# EmployeeOnboardingAndDDMS

./: DATABASE_MIGRATION_SCRIPT.sql  EmployeeOnboarding&DDMS.sln  build_log.txt  build_output.txt
EmployeeOnboarding&DDMS/: EmployeeOnboarding&DDMS.csproj  EmployeeOnboarding&DDMS.http  Program.cs  WeatherForecast.cs  appsettings.json
EmployeeOnboarding&DDMS.Aplication/: Class1.cs  EmployeeOnboarding&DDMS.Aplication.csproj  ServiceExtensions.cs
EmployeeOnboarding&DDMS.Aplication/DTOs/Admin/: ActivityLogDto.cs  ActivityLogFilterDto.cs  AdminUserDto.cs  AlertsDto.cs  RoleDto.cs  (+7 more)
EmployeeOnboarding&DDMS.Aplication/Interfaces/: IAdminService.cs  IAuthService.cs  IDashboardService.cs  IDocumentService.cs  IEmailService.cs  IEmployeeDashboardService.cs  IEmployeeService.cs  IFileStorageService.cs  INotificationService.cs  IOnboardingSummaryService.cs  IOnboardingTaskService.cs  IPdfSummaryService.cs  ITaskTemplateService.cs
EmployeeOnboarding&DDMS.Aplication/Mappings/: DocumentProfile.cs  EmployeeProfile.cs  NotificationProfile.cs  TaskProfile.cs
EmployeeOnboarding&DDMS.Aplication/Services/: AdminService.cs  AuthService.cs  DashboardService.cs  DocumentService.cs  EmployeeDashboardService.cs  EmployeeService.cs  NotificationService.cs  OnboardingSummaryService.cs  OnboardingTaskService.cs  PdfSummaryService.cs  TaskTemplateService.cs
EmployeeOnboarding&DDMS.Aplication/Validators/: AssignTaskDtoValidator.cs  CreateEmployeeDtoValidator.cs  CreateTaskTemplateDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs
EmployeeOnboarding&DDMS.Aplication/Wrappers/: PagedResponse.cs  Response.cs
EmployeeOnboarding&DDMS.Infrastructure/: Class1.cs  EmployeeOnboarding&DDMS.Infrastructure.csproj  ServiceExtensions.cs
EmployeeOnboarding&DDMS.Infrastructure/Configurations/: ActivityLogConfiguration.cs  DocumentConfiguration.cs  EmailLogConfiguration.cs  EmployeeConfiguration.cs  NotificationConfiguration.cs  OnboardingSummaryConfiguration.cs  OnboardingTaskConfiguration.cs  PermissionConfiguration.cs  RolePermissionConfiguration.cs  SystemSettingConfiguration.cs  TaskTemplateConfiguration.cs  UserConfiguration.cs
EmployeeOnboarding&DDMS.Infrastructure/Contexts/: ApplicationDbContext.cs
EmployeeOnboarding&DDMS.Infrastructure/Migrations/: 20251208123309_InitialCreate.Designer.cs  20251208123309_InitialCreate.cs  20251209192418_AddDocumentReviewFields.Designer.cs  20251209192418_AddDocumentReviewFields.cs  20251210072506_AddAdminModule.Designer.cs  20251210072506_AddAdminModule.cs  20251210113702_AddEmployeeAddressAndDOB.Designer.cs  20251210113702_AddEmployeeAddressAndDOB.cs  20251210160629_AddMustChangePasswordToUsers.Designer.cs  20251210160629_AddMustChangePasswordToUsers.cs  20251210164429_AddEmployeePortalFeatures.Designer.cs  20251210164429_AddEmployeePortalFeatures.cs  20251210182727_LinkEmployeeToUser.Designer.cs  20251210182727_LinkEmployeeToUser.cs  20251211085551_AddPdfTemplateToTaskTemplates.Designer.cs  20251211085551_AddPdfTemplateToTaskTemplates.cs  ApplicationDbContextModelSnapshot.cs
EmployeeOnboarding&DDMS.Infrastructure/Repositories/: ActivityLogRepository.cs  DocumentRepository.cs  EmployeeRepository.cs  NotificationRepository.cs  OnboardingSummaryRepository.cs  OnboardingTaskRepository.cs  PermissionRepository.cs  SystemSettingRepository.cs  TaskTemplateRepository.cs  UserRepository.cs
EmployeeOnboarding&DDMS.Infrastructure/Services/: EmailService.cs  FileStorageService.cs
EmployeeOnboarding&DDMS/Controllers/: AdminController.cs  AuthController.cs  DashboardController.cs  DocumentsController.cs  EmailController.cs  EmployeeController.cs  EmployeesController.cs  NotificationsController.cs  OnboardingTasksController.cs  PdfViewerController.cs  TaskTemplatesController.cs  WeatherForecastController.cs
EmployeeOnboarding&DDMS/Middlewares/: ExceptionHandlingMiddleware.cs
EmployeeOnboarding&DDMS/Properties/: launchSettings.json
(+56 files in other folders)
