<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>EmployeeOnboarding_DDMS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="31.2.5" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="31.2.5" />
    <PackageReference Include="Syncfusion.EJ2.PdfViewer.AspNet.Core" Version="31.2.5" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="31.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeOnboarding&amp;DDMS.Aplication\EmployeeOnboarding&amp;DDMS.Aplication.csproj" />
    <ProjectReference Include="..\EmployeeOnboarding&amp;DDMS.Infrastructure\EmployeeOnboarding&amp;DDMS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
